<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_customer_delete"
        android:title="Delete" />
    <group android:id="@+id/menu_customers_singleOnlyGroup">
        <item
            android:id="@+id/menu_main_customers_show"
            android:title="Show" />
    </group>
</menu>